<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#726b6b"
    tools:context=".ConvoListActivity">

    <TextView
        android:id="@+id/ongoing"
        android:layout_width="60dp"
        android:layout_height="19dp"
        android:text="Ongoing:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/disputes"
        android:layout_width="60dp"
        android:layout_height="18dp"
        android:text="Disputes:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ongoing"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/ongoing_no"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:text="69"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/disputes_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toEndOf="@+id/ongoing"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/disputes_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="420"
        android:textColor="#ff4534"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toEndOf="@+id/disputes"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/lost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Lost"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disputes"
        app:layout_constraintVertical_bias="0.027" />

    <Button
        android:id="@+id/button"
        android:layout_width="336dp"
        android:layout_height="58dp"
        android:layout_marginEnd="36dp"
        android:background="#1e1e1e"
        android:text="Water Bottle MKII"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="336dp"
        android:layout_height="58dp"
        android:layout_marginEnd="36dp"
        android:background="#1e1e1e"
        android:text="Water Bottle MKII"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="336dp"
        android:layout_height="58dp"
        android:layout_marginEnd="36dp"
        android:background="#1e1e1e"
        android:text="Water Bottle MKII"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="367dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="336dp"
        android:layout_height="58dp"
        android:layout_marginEnd="36dp"
        android:background="#1e1e1e"
        android:text="Water Bottle MKII"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="463dp" />

</androidx.constraintlayout.widget.ConstraintLayout>